{
  "verbose": true,
  "ignore": [
    "*.test.js",
    "build/*",
    "public/*",
    ".babelrc.json",
    "package.json",
    ".prettierrc.json",
    ".prettierignore",
    ".gitignore",
    ".babelrc.json",
    ".eslintcache"
  ],
  "events": {
    "restart": "npm-run-all -l -n build"
  }
}
